server {
    listen 80;
    index index.php index.html;
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/public;

    charset utf-8;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    # Enable gzip compression
    gzip on;
    gzip_comp_level 5;
    gzip_min_length 256;
    gzip_proxied any;
    gzip_vary on;
    gzip_types
    application/javascript
    application/json
    application/xml
    text/css
    text/html
    text/javascript
    text/plain
    text/xml
    image/svg+xml
    font/woff
    font/woff2;

    # Add expires headers for browser caching
    location ~* \.(jpg|jpeg|png|gif|ico|webp)$ {
        expires 1M;
        add_header Cache-Control "public, no-transform";
        try_files $uri =404;
    }

    location ~* \.(css|js)$ {
        expires 1d;
        add_header Cache-Control "public, no-transform";
        try_files $uri =404;
    }

    location ~* \.(pdf|svg|woff|woff2|ttf|eot)$ {
        expires 1M;
        add_header Cache-Control "public, no-transform";
        try_files $uri =404;
    }

    location ~* \.(html|htm|xml|txt|json)$ {
        expires 1d;
        add_header Cache-Control "public, no-transform";
        try_files $uri =404;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
    }
    location = /favicon.ico {
        access_log off; log_not_found off;
    }
    location = /robots.txt {
        access_log off; log_not_found off;
    }
    error_page 404 /index.php;

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass wnsf_app:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_buffers 16 32k;
        fastcgi_buffer_size 64k;
        fastcgi_busy_buffers_size 64k;

        # Prevent caching of dynamic PHP content
        add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
        add_header Pragma "no-cache";
        add_header Expires "0";
    }


    location ~ /\.(?!well-known).* {
        deny all;
    }
}
